#BOVINI
nome_tipo_1=Bovini
nome_tabella_1=m_capi
nome_campo_id_tabella_1=id_capo
nome_bean_1=Capo
nome_campo_identificativo_tabella_1=cd_matricola
descrizione_campo_identificativo_tabella_1=Matricola
nome_bean_jsp_1=Capo
metodo_load_request_1=loadCapo
nome_variabile_globale_action_macellazioni_1=c
metodo_id_macello_1=getIdMacello
filtro_lookup_1=bovini
metodo_id_1=getId
metodo_load_by_id_1=load
#Indica se si deve eseguire il codice dela sezione speditore nel command Details
sezione_speditore_1=true
#Nome del campo che fa da chiave esterna verso la tabella del bean generale su tutte le tabelle che vi puntano
nome_campo_rif_altre_tabelle_1=id_capo
nome_metodo_rif_altre_tabelle_1=setId_capo
#Specializzazione di sopra per tabella m_vpm_capi_tamponi
nome_campo_rif_tabella_tamponi_1=id_m_capo
#Indica se il tipo macellazione ha esiti multipli nella evidenza PM. Serve lato action per recuperare gli esiti legati alla partita(o al capo a seconda del tipo macellazione)
esiti_multipli_1=false
numero_colonne_list_1=7
#nome_variabile_globale_action_macellazioni_array_1=capi
colonne_lista_1=cd_matricola,stato_macellazione,cd_codice_azienda_provenienza,cd_data_nascita,progressivo_macellazione,cd_categoria_rischio,vpm_data,clona,richiesta_istopatologico 
descrizione_colonne_lista_1=Matricola,Stato Macellazione,Codice Azienda,Data Nascita,Progressivo Macellazione,Categoria di Rischio,Data Macellazione,Clona,Richiesta Istopatologico
nome_variabile_old_1=c_old
metodo_load_1=loadCapo
sequence_tabella_1=m_capi_id_seq
descrizione_bean_1=Capo
package_bean_1=org.aspcfs.modules.macellazioninewopu.base.
nome_metodo_identificativo_1=getCd_matricola
nome_variabile_id_jsp_1=idCapo
nome_bean_list_1=capi
package_action_1=org.aspcfs.modules.macellazioninewopu.actions.
nome_action_1=MacellazioniBovini
sedute_macellazione_1=false
suffisso_tabelle_1=
suffisso_viste_1=
colonne_registro_macellazione_1=PrgBov,Mod. 4,Data Arrivo,Specie,Cod. Allev.,Matricola,Data Nascita,Data Macellazione,Esito Visita P.M.,Destinatario Carni,Dest. Carcassa,Cat. Rischio BSE
sizes_registro_macellazione_1=0.1f,0.075f,0.1f,0.12f,0.12f,0.1f,0.13f,0.06f,0.075f,0.10f,0.1f,0.18f
colonne_registro_macellazione_codici_tipi_1=string,string,timestamp,string,string,string,timestamp,timestamp,string,string
colonne_registro_macellazione_codici_1=progressivo,mod4,data_arrivo,specie,codice_azienda_provenienza,matricola,data_nascita,data_macellazione,esito_vpm,categoria_rischio
label_capi_macellati_1=Capi Macellati
colonne_art17_1=Matricola,Mezzene,Data di nascita,Specie,Categoria,Sesso,Rif Mod 4,Esito Visita
colonne_art17_codici_tipi_1=string,string,timestamp,string,string,string,string
colonne_art17_codici_2=matricola,num_mezzene,data_nascita,specie,categoria,mod4,esito
sizes_art17_1=0.1f,0.1f,0.075f,0.075f,0.075f,0.10f,0.15f,0.15f
numero_colonne_art17_2=8
messaggio_capo_aggiornato_1=Capo modificato
messaggio_capo_aggiunto_1=Capo aggiunto
messaggio_capo_non_inserito_1=Capo NON inserito. Matricola gia' esistente!
messaggio_capo_non_modificato_2=Capo NON modificato. Matricola gia' esistente.
messaggio_nessun_capo_macellato_1=Non ci sono capi macellati per questo macello
messaggio_nessun_tampone_per_capi_macellati_1=Non risultano tamponi inseriti per i capi macellati in questo macello!
query_esistenza_capo_1=SELECT * FROM m_capi WHERE upper( cd_matricola ) = upper( ? ) AND trashed_date IS NULL
metodo_set_identificativo_ajax_1=setMatricola
nome_bean_ajax_1=CapoAjax
metodo_costruisci_query_esistenza_capo_1=costruisciQueryCapoEsistente
metodo_costruisci_statement_esistenza_capo_1=costruisciStatementCapoEsistente
controllo_univocita_update_1=false
has_more_destinatari_1=false
get_num_destinatari_1=4
has_destinatari_num_capi_1=false
nome_funzione_aggiungi_capo_1=Aggiungi Capo
nome_funzione_modifica_capo_1=Modifica Capo
has_num_capi_vam_1=false
has_progressivo_macellazione_1=true
has_destinatario_carni_1=true

#OVICAPRINI
nome_tipo_2=Ovicaprini
nome_tabella_2=m_partite
nome_campo_id_tabella_2=id_partita
nome_bean_2=Partita
nome_campo_identificativo_tabella_2=cd_partita
descrizione_campo_identificativo_tabella_2=Partita
nome_bean_jsp_2=Partita
metodo_load_request_2=loadPartita
nome_variabile_globale_action_macellazioni_2=p
metodo_id_macello_2=getIdMacello
metodo_id_2=getId
filtro_lookup_2=ovicaprini
metodo_load_by_id_2=load
sezione_speditore_2=false
nome_campo_rif_altre_tabelle_2=id_partita
nome_metodo_rif_altre_tabelle_2=setId_partita
nome_campo_rif_tabella_tamponi_2=id_m_partita
esiti_multipli_2=true
numero_colonne_list_2=8
#nome_variabile_globale_action_macellazioni_array_2=partite
colonne_lista_2=cd_partita,stato_macellazione,cd_codice_azienda_provenienza,cd_num_capi_ovini,cd_num_capi_caprini,capi_ovini_macellati,capi_caprini_macellati,vpm_data,articolo17,clona,chiusa,operazioni,richiesta_istopatologico
descrizione_colonne_lista_2=Partita,Stato Macellazione,Codice Azienda,Capi Ovini/Cinghiali,Capi Caprini/Suini,Capi Ovini/Cinghiali Macellati,Capi Caprini/Suini Macellati,Data Macellazione,Stampato Art. 17,Clona,Stato,Operazioni,Richiesta Istopatologico
nome_variabile_old_2=p_old
metodo_load_2=loadPartita
sequence_tabella_2=m_partite_id_seq
descrizione_bean_2=Partita
package_bean_2=org.aspcfs.modules.macellazioninewopu.base.
nome_metodo_identificativo_2=getCd_partita
nome_variabile_id_jsp_2=idPartita
nome_bean_list_2=partite
package_action_2=org.aspcfs.modules.macellazioninewopu.actions.
nome_action_2=MacellazioniOvicaprini
sedute_macellazione_2=true
suffisso_tabelle_2=_ovicaprini
suffisso_viste_2=_ovicaprini
colonne_registro_macellazione_2=PrgBov,Mod. 4,Data Arrivo,Specie,Num. capi,Cod. Allev.,Esito Visita P.M.,Dest. Carcassa,Cat. Rischio BSE 
sizes_registro_macellazione_2=0.1f,0.075f,0.1f,0.12f,0.12f,0.1f,0.13f,0.06f,0.18f
colonne_registro_macellazione_codici_tipi_2=string,string,timestamp,string,string,string,string,string
colonne_registro_macellazione_codici_2=progressivo,mod4,data_arrivo,num_capi_ovini,codice_azienda_provenienza,esito_vpm,destinazione_carcassa,categoria_rischio
label_capi_macellati_2=Numero partite
colonne_art17_2=Partita,Specie,Num capi Ovini, Num capi Caprini, Categoria,Rif Mod 4,Esito Visita
colonne_art17_codici_tipi_2=string,string,string, string,string,string,string
colonne_art17_codici_2=partita,specie,num_capi_ovini, num_capi_caprini,categoria,mod4,esito
sizes_art17_2=0.1f,0.075f,0.075f,0.075f, 0.075f,0.15f,0.15f
numero_colonne_art17_2=5
messaggio_capo_aggiornato_2=Partita modificata
messaggio_capo_aggiunto_2=Partita aggiunta
messaggio_capo_non_inserito_2=Partita NON inserita. Codice partita gia' esistente!
messaggio_capo_non_modificato_2=Partita NON modificata. Partita gia' esistente per codice azienda e specie.
messaggio_nessun_capo_macellato_2=Non ci sono partite macellate per questo macello
messaggio_nessun_tampone_per_capi_macellati_2=Non risultano tamponi inseriti per le partite macellate in questo macello!
query_esistenza_capo_2=SELECT * FROM m_partite WHERE upper( cd_partita ) = upper( ? ) AND trashed_date IS NULL AND cd_codice_azienda_provenienza = ? 
metodo_set_identificativo_ajax_2=setPartita
nome_bean_ajax_2=PartitaAjax
metodo_costruisci_query_esistenza_capo_2=costruisciQueryPartitaEsistente
metodo_costruisci_statement_esistenza_capo_2=costruisciStatementPartitaEsistente
controllo_univocita_update_2=true
has_more_destinatari_2=true
get_num_destinatari_2=20
has_destinatari_num_capi_2=true
nome_funzione_aggiungi_capo_2=Aggiungi Partita
nome_funzione_modifica_capo_2=Modifica Partita
has_num_capi_vam_2=true
has_progressivo_macellazione_2=false
has_destinatario_carni_2=true

#SUINI
#AVICOLI	  			