#################################################################
####         CONFIGURAZIONE BLOCCHI CONTROLLIUFFICIALI          #####
#################################################################
900063 

##PER L'ANNO N SI POSSONO INSERIRE E MODIFICARE CU DELL'ANNO N 
##FINO A UNA TOLLERANZA DI GIORNI DELL'ANNO N+1 CONFIGURATA. 
TOLLERANZA_MODIFICA_CU=16
BLOCCO1_MESSAGGIO=ATTENZIONE! La modifica ad un controllo dell'anno precedente puo avvenire solo tramite richiesta all'Help Desk.
#BLOCCO2_MESSAGGIO=Attenzione ! non e' possibile modificare e inserire controlli Ufficiali.

BLOCCO2_MESSAGGIO=ATTENZIONE! Il controllo in questo momento non puo essere inserito in GISA perche' attualmente e' in vigore \
un blocco temporaneo per i controlli 
BLOCCO2_1MESSAGGIO= ai fini della rendicontazione trimestrale.
BLOCCO3_MESSAGGIO=ATTENZIONE! Il controllo in questo momento non puo essere inserito in GISA perche' attualmente e' in vigore \
un blocco temporaneo per i controlli. Possono essere inseriti controlli con data inizio compresa
BLOCCO4_MESSAGGIO=ATTENZIONE! l'inserimento dei controlli per l'anno corrente e' consentito a partire dal 15 gennaio.
SORVEGLIANZA_DURATA_CATEGORIA_1=60
SORVEGLIANZA_DURATA_CATEGORIA_2=48
SORVEGLIANZA_DURATA_CATEGORIA_3=36
SORVEGLIANZA_DURATA_CATEGORIA_4=24
SORVEGLIANZA_DURATA_CATEGORIA_5=12

SORVEGLIANZA_TOLLERANZA=20