
#url servizio
urlServizioConfigurazione=http://mon.gisacampania.it/configuratoreAmbiente.php
#urlServizioConfigurazione=http://open.gisacampania.it:8080/configuratoreAmbiente.php
#urlMyIp =http://checkip.amazonaws.com/ disabilitato poiche' automaticamente ottiene il nostro ip il servizio configurazione


