# Global logging configuration
log4j.rootLogger=INFO, stdout, file


# Console output...
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p [%C] - %m%n

# File output Root appender
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.MaxFileSize=10240KB
log4j.appender.file.MaxBackupIndex=7
log4j.appender.file.File=${catalina.base}/logs/CentricCRM.log
log4j.appender.file.ImmediateFlush=true
log4j.appender.file.Append=false
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%-5p [%C] [%d{dd MMM yyyy HH:mm:ss,SSS}] - %m%n

# File output Lable appender

log4j.logger.org.aspcfs = INFO, aspcfs

log4j.appender.aspcfs =org.apache.log4j.RollingFileAppender
log4j.appender.aspcfs.MaxFileSize=10240KB
log4j.appender.aspcfs.MaxBackupIndex=7
log4j.appender.aspcfs.File=${catalina.base}/logs/aspcfs.log
log4j.appender.aspcfs.ImmediateFlush=true
log4j.appender.aspcfs.Append=false
log4j.appender.aspcfs.layout=org.apache.log4j.PatternLayout
log4j.appender.aspcfs.layout.ConversionPattern=%-5p [%C] [%d{dd MMM yyyy HH:mm:ss,SSS}] - %m%n



log4j.logger.org.aspcfs.modules = INFO, modules

log4j.appender.modules =org.apache.log4j.RollingFileAppender
log4j.appender.modules.MaxFileSize=10240KB
log4j.appender.modules.MaxBackupIndex=7
log4j.appender.modules.File=${catalina.base}/logs/modules.log
log4j.appender.modules.ImmediateFlush=true
log4j.appender.modules.Append=false
log4j.appender.modules.layout=org.apache.log4j.PatternLayout
log4j.appender.modules.layout.ConversionPattern=%-5p [%C] [%d{dd MMM yyyy HH:mm:ss,SSS}] - %m%n


log4j.logger.org.aspcfs.modules.actions.CFSModule = INFO, CFSModules

log4j.appender.CFSModules =org.apache.log4j.RollingFileAppender
log4j.appender.CFSModules.MaxFileSize=10240KB
log4j.appender.CFSModules.MaxBackupIndex=7
log4j.appender.CFSModules.File=${catalina.base}/logs/CFSModules.log
log4j.appender.CFSModules.ImmediateFlush=true
log4j.appender.CFSModules.Append=false
log4j.appender.CFSModules.layout=org.apache.log4j.PatternLayout
log4j.appender.CFSModules.layout.ConversionPattern=%-5p [%C] [%d{dd MMM yyyy HH:mm:ss,SSS}] - %m%n



log4j.logger.org.aspcfs.taglib = INFO, taglib

log4j.appender.taglib =org.apache.log4j.RollingFileAppender
log4j.appender.taglib.MaxFileSize=10240KB
log4j.appender.taglib.MaxBackupIndex=10
log4j.appender.taglib.File=${catalina.base}/logs/taglib.log
log4j.appender.taglib.ImmediateFlush=true
log4j.appender.taglib.Append=false
log4j.appender.taglib.layout=org.apache.log4j.PatternLayout
log4j.appender.taglib.layout.ConversionPattern=%-5p [%C] [%d{dd MMM yyyy HH:mm:ss,SSS}] - %m%n

log4j.logger.org.aspcfs.controller = INFO, utils
log4j.logger.org.aspcfs.utils = INFO, utils

log4j.appender.utils =org.apache.log4j.RollingFileAppender
log4j.appender.utils.MaxFileSize=10240KB
log4j.appender.utils.MaxBackupIndex=10
log4j.appender.utils.File=${catalina.base}/logs/utils.log
log4j.appender.utils.ImmediateFlush=true
log4j.appender.utils.Append=false
log4j.appender.utils.layout=org.apache.log4j.PatternLayout
log4j.appender.utils.layout.ConversionPattern=%-5p [%C] [%d{dd MMM yyyy HH:mm:ss,SSS}] - %m%n
