#################################################################
####         CONFIGURAZIONE APPLICAZIONE IN LOCALE          #####
#################################################################

#DB 

DATABASE=
USERNAME=
PASSWORD=
IP=
##################################################################
####		CONFIGURAZIONE ENDPOINT							  ####
##################################################################

#SVILUPPO
AMBIENTE_SCA_GISA = 
AMBIENTE_SCA_GISA_EXT = 
AMBIENTE_SCA_BDU = 
AMBIENTE_SCA_BDU_EXT = 
AMBIENTE_SCA_REPORT = 
AMBIENTE_SCA = 

#DEMO
#AMBIENTE_SCA_GISA = col.gisacampania.it
#AMBIENTE_SCA_GISA_EXT = col.gisacampania.it
#AMBIENTE_SCA_BDU = col.gisacampania.it
#AMBIENTE_SCA_BDU_EXT = col.gisacampania.it
#AMBIENTE_SCA_REPORT = col.gisacampania.it
#AMBIENTE_SCA = col.gisacampania.it

timeout=6
loginInterval=3
loginAttempt=3
passwordInterval=180
invioMailUtente=no
#UFFICIALE
#AMBIENTE_SCA_GISA = srv.gisacampania.it
#AMBIENTE_SCA_GISA_EXT = srv.gisacampania.it
#AMBIENTE_SCA_BDU = srv.anagrafecaninacampania.it
#AMBIENTE_SCA_BDU_EXT = srv.anagrafecaninacampania.it
#AMBIENTE_SCA_REPORT = report.gisacampania.it
#AMBIENTE_SCA = sca.gisacampania.it

USERNAME_STORICO=
PASSWORD_STORICO=
#ip_DEMO = 
#ip_ufficiale 
IP_STORICO=
DATABASE_STORICO=

#################################################################
#### Storico Operazioni Utente                                 ##
#################################################################
abilitaStoricoOperazioniUtente=si

#################################################################
#### Storico Operazioni Utente                                 ##
#################################################################
abilitaStoricoOperazioniUtente=si
cleancache_time_interval_1=0 0/5 6-20 ? * 2,3,4,5,6
cleancache_time_interval_2=0 0/20 0,1,2,3,4,5,21,22,23 ? * *
cleancache_time_interval_3=0 0/10 6-20 ? * 1,7

#####################################################################
####         CONFIGURAZIONE MAIL PEC							#####
#####################################################################
mail.smtp.starttls.enable = true
mail.smtp.auth = true
mail.smtp.host = 
mail.smtp.port = 465
mail.smtp.ssl.enable = true
username = 
password = 
mail.cc = 
mail.invio.utente=no

login_spid=true
bypass_username_login_spid=false

SITO_GISA=https://gel.gisacampania.it
SITO_GISA_DOCUMENTI=http://www.gisacampania.it