nessun_errore = 0
descr_nessun_errore = Richiesta accettata. Iniziera' ora la fase di elaborazione
errore_file = 1
descr_errore_file = Struttura file non corretta
errore_xml = 2
descr_errore_xml = File non congruo con schema xml
errore_autenticazione = 3
descr_errore_autenticazione = Autenticazione fallita
errore_gruppi_file_allegati = 4
descr_errore_gruppi_file_allegati = I tag presentati per gli allegati non corrispondono ai dati delle linee inserite
errore_file_allegati_rispetto_ai_tag = 5
descr_errore_file_allegati_rispetto_ai_tag = I tag presentati per gli allegati sono corretti ma i file allegati non corrispondono
errore_firma_digitale_allegato = 6
descr_errore_firma_digitale_allegato = Uno o piu' dei file allegati non presentano una firma digitale corretta.
errore_piva_variazione_assente = 7
descr_errore_piva_variazione_assente = Per l'operazione richiesta (variazione titolarita') e' obbligatorio fornire il tag partita_iva_variazione
errore_lista_linee_assente = 8
descr_errore_lista_linee_assente = Per l'operazione richiesta e' necessario specificare la lista linee
errore_data_fine_mancante 9
descr_errore_data_fine_mancante = Per la cessazione e' necessario specificare la data fine attivita
errore_planimetria_mancante = 10
descr_errore_planimetria_mancante = Per la modifica stato dei luoghi e' necessario il tag <planimetria> per l'allegato.
errore_linee_non_necessarie = 11
descr_errore_linee_non_necessarie = Per l'operazione scelta non vanno specificate linee di attivita'
errore_tag_cessazione_globale = 12
descr_errore_tag_cessazione_globale = Per l'operazione di cessazione e' obbligatorio fornire il tag <cessazione_globale> dopo il tag <tipo_operazione>
errore_linee_nonvalide_per_tipo_attivita = 13
descr_errore_linee_nonvalide_per_tipo_attivita = Le linee specificate non sono corrette per il tipo di attivita scelto.
errore_troppe_linee_per_apicoltura = 14
descr_errore_troppe_linee_per_apicoltura = Per il tipo di attivita' apicoltura va specificata una sola linea di attivita
errore_generico = 99
errore = Errore generico