CONTROLLI.TIPOCONTROLLO.AUDIT=3
CONTROLLI.TIPOCONTROLLO.ISPEZIONE=4
CONTROLLI.TIPOCONTROLLO.AUDIT.ASLSUIMPRESA=1
CONTROLLI.TIPOCONTROLLO.AUDIT.ASLSUIMPRESA.BPI=2
CONTROLLI.TIPOCONTROLLO.AUDIT.ASLSUIMPRESA.HACCP=3

numero_operatori=Mostra l'elenco di tutti gli operatori<BR>
numero_cu=Mostra l'elenco di tutti gli operatori che hanno ricevuto almeno un controllo ufficiale<BR>
numero_unita_infrazione=Mostra l'elenco di tutti gli operatori che hanno commesso almeno un infrazione<BR>
numero_ispezioni=Mostra l'elenco di tutti gli operatori che hanno ricevuto almeno un ispezione<BR>
numero_campioni=Mostra l'elenco dei campioni prelevati<BR>
numero_campioni_non_regolamentari=Mostra l'elenco dei campioni NON REGOLAMENTARI prelevati<BR>
numero_infrazioni_settore_umano=Mostra l'elenco delle infrazioni del settore degli alimenti ad uso umano<BR>
numero_provvedimenti_amministrativi=Mostra l'elenco dei provvedimenti adottati nel settore degli alimenti uso umano<BR>
numero_reati=Mostra l'elenco delle notizie di reato<BR>
numero_e_tipo_nc=Mostra l'elenco e il tipo di tutte le non conformita'<BR>
 
numero_e_tipo_nc_no_op=Mostra il numero e il tipo delle non conformita'<BR>
numero_controlli_ufficiali=Mostra il numero e il tipo dei controlli ufficiali<BR>

TIMESTAMP_NUOVA_GESTIONE_OGGETTO_DEL_CONTROLLO_AUDIT = 2020-06-24 00:00:00
TIMESTAMP_NUOVA_GESTIONE_MOTIVO_ISPEZIONE_AUDIT = 2020-01-01 00:00:00
