MainPool=java:comp/env/jdbc/bduM
BduPool=java:comp/env/jdbc/bduM
ImportatoriPool=java:comp/env/jdbc/importatori
VamPool=java:comp/env/jdbc/vamM
GisaPool=java:comp/env/jdbc/gisaS
StoricoPool=java:comp/env/jdbc/storico


ActionConfig=cfs-config_bdu.xml,cfs-config-globalactions.xml
ModuleConfig=cfs-modules_bdu.xml
ContainerMenuConfig=cfs-container_menus_bdu.xml
DisplayName=bdu