MainPool=java:comp/env/jdbc/importatori
BduPool=java:comp/env/jdbc/bduM
StoricoPool=java:comp/env/jdbc/storico
ImportatoriPool=java:comp/env/jdbc/importatori

ActionConfig=cfs-config_bdu_ext.xml,cfs-config-globalactions.xml
ModuleConfig=cfs-modules_bdu_ext.xml
ContainerMenuConfig=cfs-container_menus_bdu_ext.xml
DisplayName=bdu_ext