#Pdf 1
GET_IDATIDOSI = select distinct c.id \
				from m_capi c right join m_lcso_organi o on o.id_capo = c.id \
				where c.id_macello = ? and c.vpm_data = ? and c.trashed_date is null \
				and o.lcso_patologia = 9  and o.trashed_date is null \
				order by c.id
				
GET_DATE_IDATIDOSI = select distinct c.vpm_data \
				from m_capi c right join m_lcso_organi o on o.id_capo = c.id \
				where c.id_macello = ?  and c.trashed_date is null \
				and o.lcso_patologia = 9  and o.trashed_date is null \
				order by c.vpm_data	desc			

#Pdf 2
GET_MODELLO_MARCHI = select distinct c.id \
					 from m_capi c right join m_casl_non_conformita_rilevate nc on nc.id_capo = c.id \
					 where c.id_macello = ? and c.cd_data_arrivo_macello = ? and c.trashed_date is null \
					 and nc.trashed_date is null \
					 order by c.id
					 
GET_DATE_MODELLO_MARCHI = select distinct c.cd_data_arrivo_macello \
					 from m_capi c right join m_casl_non_conformita_rilevate nc on nc.id_capo = c.id \
					 where c.id_macello = ? and c.trashed_date is null \
					 and nc.trashed_date is null \
					 order by c.cd_data_arrivo_macello	desc				 
#Pdf 3
GET_ANIMALI_INFETTI = select distinct c.id \
					  from m_capi c \
					  where c.id_macello = ? and c.vpm_data = ? and c.cd_macellazione_differita in (1,2) and c.trashed_date IS NULL \
					  order by c.id

GET_DATE_ANIMALI_INFETTI = select distinct c.vpm_data \
					  from m_capi c \
					  where c.id_macello = ?  and c.cd_macellazione_differita in (1,2) and c.trashed_date IS NULL \
					  order by c.vpm_data	desc				  
					  
#Pdf 4
GET_ANIMALI_GRAVIDI = select distinct c.id \
					  from m_capi c right join m_vpm_campioni vc on vc.id_capo = c.id \
					  where c.id_macello = ? and c.vpm_data = ? and c.trashed_date is null \
					  and vc.matrice = 14 and vc.trashed_date is null \
					  order by c.id

GET_DATE_ANIMALI_GRAVIDI = select distinct c.vpm_data \
					  from m_capi c right join m_vpm_campioni vc on vc.id_capo = c.id \
					  where c.id_macello = ? and c.trashed_date is null \
					  and vc.matrice = 14 and vc.trashed_date is null \
					  order by c.vpm_data	desc			  
					  				  

#Pdf 5  
#La query estrae tutti gli animali (bovini o bufalini) della seduta di macellazione in quanto sono necessarie anche le informazioni sui capi non infetti.
#All'interno del modulo, a livello SW verranno poi distinti gli animali infetti da quelli sani.
GET_TBC_RILEVAZIONE_MACELLO = 	select distinct c.id \
					  			from m_capi c where c.id_macello = ? and c.vpm_data = ? and c.cd_specie in (1,5) and c.trashed_date IS NULL \
					  			order by c.id

GET_DATE_TBC_RILEVAZIONE_MACELLO = 	select distinct c.vpm_data from m_capi c \
					  			where c.id_macello = ?  and c.cd_specie in (1,5) and c.trashed_date IS NULL \
					  			order by c.vpm_data	desc				  			

#Pdf 6
#La query estrae tutti gli animali (bovini o bufalini) della seduta di macellazione in quanto sono necessarie anche le informazioni sui capi non infetti.
#All'interno del modulo, a livello SW verranno poi distinti gli animali infetti da quelli sani.
GET_BRC_RILEVAZIONE_MACELLO = 	select distinct c.id \
					  			from m_capi c \
					  			where c.id_macello = ? and c.vpm_data = ? and c.cd_specie in (1,5) and c.trashed_date IS NULL \
					  			order by c.id
					  			
GET_DATE_BRC_RILEVAZIONE_MACELLO = select distinct c.vpm_data \
					  			from m_capi c \
					  			where c.id_macello = ?  and c.cd_specie in (1,5) and c.trashed_date IS NULL \
					  			order by c.vpm_data	desc				  			
#Pdf 7
GET_1033_TBC = select distinct c.id \
			   from m_capi c \
			   right join m_lcso_organi o on o.id_capo = c.id \
			   right join m_lookup_patologie_organi po on po.code = o.lcso_patologia \
			   where c.id_macello = ? and c.vpm_data = ? and c.trashed_date is null \
			   and o.trashed_date is null and po.description ilike 'tbc%' and po.enabled = true \
			   order by c.id
			   
GET_DATE_1033_TBC = select distinct c.vpm_data \
			   from m_capi c \
			   right join m_lcso_organi o on o.id_capo = c.id \
			   right join m_lookup_patologie_organi po on po.code = o.lcso_patologia \
			   where c.id_macello = ?  and c.trashed_date is null \
			   and o.trashed_date is null and po.description ilike 'tbc%' and po.enabled = true \
			   order by c.vpm_data	desc		   

#GET_EVIDENZE_VISITA_ANTE_MORTEM = select distinct c.id \
								  #from m_capi c right join m_capi_non_conformita nc on nc.id_capo = c.id \
								  #where c.id_macello = ? and c.cd_data_arrivo_macello = ? and c.trashed_date is null \
								  #and nc.trashed_date is null \
								  #order by c.id
								  
#Pdf 8								  
GET_EVIDENZE_VISITA_ANTE_MORTEM = select distinct c.id \
								  from m_capi c \
								  where c.id_macello = ? and c.cd_data_arrivo_macello = ? and c.trashed_date is null and c.vam_esito != 'Favorevole' \
								  order by c.id

GET_DATE_EVIDENZE_VISITA_ANTE_MORTEM = select distinct c.cd_data_arrivo_macello \
								  from m_capi c \
								  where c.id_macello = ?  and c.trashed_date is null and c.vam_esito != 'Favorevole' \
								  order by c.cd_data_arrivo_macello desc
#Pdf 9
GET_MORTE_ANTE_MACELLAZIONE = select distinct c.id \
							  from m_capi c \
							  where c.id_macello = ?  and c.cd_data_arrivo_macello = ? and c.mavam_data is not null and c.trashed_date is null

GET_DATE_MORTE_ANTE_MACELLAZIONE = select distinct cd_data_arrivo_macello \
							  from m_capi c \
							  where c.id_macello = ?  and c.mavam_data is not null and c.trashed_date is null order by cd_data_arrivo_macello desc

#Pdf 10
GET_ANIMALI_LEB = 	select distinct c.id \
					from m_capi c \
					where c.id_macello = ? and c.vpm_data = ? and c.cd_macellazione_differita = 3 and c.cd_specie in (1,5) and c.trashed_date IS NULL \
					order by c.id
GET_DATE_ANIMALI_LEB = 	select distinct c.vpm_data \
					from m_capi c \
					where c.id_macello = ? and c.cd_macellazione_differita = 3 and c.cd_specie in (1,5) and c.trashed_date IS NULL \
					order by c.vpm_data	desc				

#Pdf 11
GET_TRASPORTI_ANIMALI_INFETTI = select distinct c.id \
					  			from m_capi c \
					  			where c.id_macello = ? and c.cd_data_arrivo_macello = ? and c.cd_macellazione_differita in (1,2) and c.trashed_date IS NULL \
					  			order by c.id
					  			
GET_DATE_TRASPORTI_ANIMALI_INFETTI = select distinct c.cd_data_arrivo_macello \
					  			from m_capi c \
					  			where c.id_macello = ?  and c.cd_macellazione_differita in (1,2) and c.trashed_date IS NULL \
					  			order by c.cd_data_arrivo_macello	desc				  			