#Calcolo del numero di cani sterilizzati
#NUM_CANI_STER=SELECT count(*) as numero FROM asset a where data_ster is not null  

#Recupero del nome dell'asl attraverso l'id
RIF_ASL=select description from lookup_asl_rif where code=?  

#Controllo sull'identificativo dell'asl
NUMERO_CANI_ASL= a.asl_rif =? 

NUMERO_CANI_ALL= a.asl_rif>=1 and a.asl_rif<=14  

#Controllo sulla data in cui il cane è stato chippato
NUMERO_CANI_DATA_IN= AND a.data_microcip >=? 
NUMERO_CANI_DATA_END= AND a.data_microcip <=? 

#Controllo sulla data in cui il cane è stato sterilizzato
DATA_INS= AND a.data_ster >=? 
DATA_ENDS= AND a.data_ster <=? 
FUORI_REGIONE=left join lookup_asl_rif t on (t.code= a.asl_rif) where a.asl_rif=14 


CANI_CHIP= AND a.serial_number not in ('') 
CANI_TAT= AND a.po_number not in ('') 


CANI_CATTURATI=SELECT count(*) as cani from asset a left join ticket t on (t.link_asset_id = a.asset_id and t.problem = 'Cattura') where a.trashed_date IS NULL and ( t.problem = 'Cattura' or ( t.problem is null and a.data_cattura is not null ) )
  
COMUNE_ASL=select comune from comuni c left join lookup_asl_rif  asl on (c.codiceistatasl=asl.codiceistat) where asl.code=1



SMARRITI      = SELECT count(*) as cani FROM asset a WHERE a.trashed_date is null 
SMARRITI_DAL  = AND date_trunc( 'day', a.data_stato ) >= ? 
SMARRITI_AL   = AND date_trunc( 'day', a.data_stato ) <= ? 
SMARRITI_ASL  = AND a.asl_rif = ? 



REIMMESSI      = SELECT count(*) as cani from asset a left join ticket t on (t.link_asset_id \= a.asset_id) \n\
				 where a.trashed_date IS NULL AND t.problem \= 'Reimmissione' \n

#########################################################################
#Query per le cessioni
CESSIONE=select count(*) as ceduti from asset a left join ticket t on (t.link_asset_id= a.asset_id) where t.problem='Cessione' AND a.trashed_date is null 
CESSIONE_DAL= AND t.entered >= ?  
CESSIONE_AL= AND t.entered <= ? 
CESSIONE_ASL= AND a.asl_rif = ? 
##########################################################################################
NUM_CANI_ANAGRAFATI=SELECT count(*) as cani from asset a where a.trashed_date is null 
ASL= AND a.asl_rif =?  
CHIP= AND a.serial_number not in ('') AND a.serial_number is not null 
TAT= AND a.po_number not in ('') AND a.po_number is not null 
REG_IN= AND a.data_reg >= ? 
REG_FIN= AND a.data_reg <= ? 

CANI_MORTI= AND a.enabled='FALSE' 
CANI_VIVI= AND a.enabled='TRUE'
FUORI_REGIONE= SELECT count(*) as cani from asset a left join lookup_asl_rif t on (t.code= a.asl_rif) where a.asl_rif=14 and a.trashed_date is null 
###############################################################
STERILIZZATI_SENZA_CATTURA= SELECT count(*) as cani FROM asset a WHERE a.data_ster IS NOT NULL AND a.trashed_date is null 
STERILIZZATI_DAL  = AND date_trunc( 'day', a.data_ster ) >= ? 
STERILIZZATI_AL   = AND date_trunc( 'day', a.data_ster ) <= ? 
STERILIZZATI_ASL  = AND a.asl_rif = ? 
CONTRIBUTO= AND a.contr_regionale= ?

STERILIZZATI_CON_CATTURA= SELECT count(*) as cani FROM asset a left join ticket t on (t.link_asset_id = a.asset_id and t.problem = 'Cattura') WHERE a.data_ster IS NOT NULL AND a.trashed_date is null and ( t.problem = 'Cattura' or ( t.problem is null and a.data_cattura is not null ) )
STATO= AND t.problem = ? 

#################################################################
RESTITUITI=SELECT count(*) as cani from asset a left join ticket t on (t.link_asset_id = a.asset_id ) where a.trashed_date IS NULL and  t.problem = 'Restituito a Proprietario'
RESTITUITI_ASL  = AND a.asl_rif = ? 
RESTITUITI_DAL  = AND t.assigned_date >= ? 
RESTITUITI_AL   = AND  t.assigned_date <= ?  
#################################################################
CATTURATI      = SELECT count(*) as cani from asset a left join ticket t on (t.link_asset_id \= a.asset_id and t.problem \= 'Cattura') where a.trashed_date IS NULL and ( t.problem \= 'Cattura' or ( t.problem is null and a.data_cattura is not null ) )  
CATTURATI_DAL  = and ( date_trunc( 'day', t.assigned_date) >= ? or ( t.problem is null and date_trunc( 'day', a.data_cattura) >= ? ) )
CATTURATI_AL   = and ( date_trunc( 'day', t.assigned_date) <= ? or ( t.problem is null and date_trunc( 'day', a.data_cattura) <=? ) )
CATTURATI_ASL  = and( t.cause_id = ? or (t.cause_id is null and a.asl_rif = ?) )
CATTURATI_COMUNE=and 

#####################################
COMUNI=select distinct ooa.city as comuneProp, lar.description as aslname,lar.codiceistat as codiceASL FROM asset a LEFT JOIN organization_address oa ON (a.account_id = oa.org_id) LEFT JOIN organization_address ooa ON (a.partita_id = ooa.org_id) LEFT JOIN lookup_asl_rif lar ON (a.asl_rif = lar.code) where lar.description= ? and ooa.city is not null and ooa.city not in ('')
####################################################################
Sterilizzati=select lar.description as asl, count(*) as totale_sterilizzati, count(x.cattura) as catturati, count(ticket_reimmissione) as reimmessi, count(ticket_adozione) as adottati from ( select a.asset_id, a.data_ster, a.contr_regionale, a.asl_rif, a.serial_number, a.po_number, a.data_cattura, case when a.cattura then a.cattura else null end as cattura from asset a where a.trashed_date is null and a.data_ster is not null )x left join (select distinct on (link_asset_id) link_asset_id as ticket_reimmissione, assigned_date as data_reimmissione from ticket where problem = 'Reimmissione' and trashed_date is null) tr on (tr.ticket_reimmissione = x.asset_id) left join (select distinct on (link_asset_id) link_asset_id as ticket_adozione, assigned_date as data_adozione from ticket where problem = 'Adozione' and trashed_date is null) ta on (ta.ticket_adozione = x.asset_id), lookup_asl_rif lar where lar.code = x.asl_rif  
and x.asl_rif= ?  
and x.data_ster<= ?  
and x.data_ster>= ? 
and x.contr_regionale=true



dal  = AND x.data_ster>= ? 
al   = AND x.data_ster<= ?  
asl  = AND x.asl_rif = ?  
contributo= AND x.contr_regionale= ? 
cattura= AND cattura= ? 
raggruppa=group by lar.description order by lar.description 

 
